# DATABASE
spring.datasource.url=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.rest.basePath=/data
